// Aula 2 - Efetuando a Requisição da API

POST http://localhost/zabbix/api_jsonrpc.php HTTP/1.1

Content-Type: application/json-rpc

{"jsonrpc":"2.0","method":"apiinfo.version","id":1,"auth":null,"pa
rams":{}}


# curl -X POST -H 'Content-Type: application/json' -d '{"params":{"password": "zabbix", "user": "Admin"},"jsonrpc": "2.0", "method":"user.login", "auth": null, "id": 1}' http://localhost/zabbix/api_jsonrpc.php

# curl -X POST -H 'Content-Type: application/json' -d '{"params": {"password": "zabbix", "user": "Admin"},"jsonrpc": "2.0", "method": "user.login", "auth": null, "id": 1}' http://localhost/zabbix/api_jsonrpc.php |python -mjson.tool

{
"id": 1,
"jsonrpc": "2.0",
"result": "72bb06acc2b6817a8eb02f4c730da149"
}

# curl -X POST -H 'Content-Type: application/json' -d '{"params": {"output": "shorten"}, "jsonrpc": "2.0","method": "host.get", "auth":"b3f1da5a9e3f952cb5c89c576e08cbee", "id": 1}' http://localhost/zabbix/api_jsonrpc.php | python -mjson.tool












