// Aula 6 - Trabalhando com a API em Python

https://github.com/lukecyca/pyzabbix

# apt-get install python-pip
# pip install pyzabbix

$ python
>>> from pyzabbix import ZabbixAPI
>>> zh = ZabbixAPI("http://127.0.0.1/zabbix/")
>>> zh.login("Admin", "zabbix")
>>> zh.host.get(output="refer")

[{'hostid': '9909900000010084'}, {'hostid':'9909900000010085'},
{'hostid': '9909900000010086'}, {'hostid': '9909900000010087'},
{'hostid': '9909900000010088'}]

➔ >>> zh.host.get(filter={"name":["Zabbix server", "Internet"]})
➔ >>> zh.host.get(sortfield="name")
➔ >>> zh.host.get(limit=10)

JSON:                             Python:   
{"jsonrpc" : "2.0"           zh.host.get(editable="true")
"method": "host.get",
"params" : {
"editable" : "true" }
"auth" : <....>
"id" : 1
}}














