// Aula 5 - Criar a nossa API com Shell Script

Cabeçalho:


#!/bin/sh

# Definir as variavéis
URL='http://localhost/zabbix/api_jsonrpc.php'
HEADER='Content-Type:application/json'
USER='"API"'
PASS='"zabbix"'

Pegar o token de autenticação:

autenticacao() {
	JSON = ' {
		"jsonrpc": "2.0",
		"method": "user.login",
		"params": {
		"user": '$USER',
		"password": '$PASS'
	  },
		"id": 0
	  }
	'
	curl - s - X POST - H "$HEADER" - d "$JSON" "$URL" |cut - d '"' - f8
}

TOKEN = $(autenticacao)

Já na validação...

{
	"jsonrpc": "2.0",
	"method": "user.login",
	"params": {
		"user": "USER",
		"password": "PASS"
	},
	"id": 0
}

hosts()
{
	JSON='
	{
		"jsonrpc":"2.0",
		"method":"host.get",
		"params":{
		"output":[
		"hostid",
		"host"
		],
	"sortfield": "name",
	"sortorder": "DESC"
		},
		"auth":"'$TOKEN'",
		"id":1
	}
	'
	awk 'BEGIN {print "ID - Host"}'
	curl -s -X POST -H "$HEADER" -d "$JSON" "$URL" | awk -v RS='{"' -F\" '/^hostid/ {printf $3" - "$7 "\n"}'

}

Na validação...

{
	"jsonrpc": "2.0",
	"method": "host.get",
	"params": {
	"output": [
		"hostid ",
		"host"
	  ]
	},
	"auth": "TOKEN",
	"id": 1
}

➔ curl -s -X POST -H "$HEADER" -d "$JSON" "$URL" | awk -v RS='{"' -F\"'/^hostid/ {printf $3 "\n"} '

E podemos alterar a ordem que é nos mostrado os nossos hosts ao usar o parâmetro sortfield:

{
	"output": [
		"hostid",
		"host"
	],
	"sortfield": "host"
}

{
	"output": [
		"hostid",
		"host"
	],
	"sortfield": "name",
	"sortorder": "DESC"
}










